# rest-proxy-demo

./: .gitignore
src/: Directory.Build.props  Directory.Packages.props  RestProxyDemo.sln  Version.props
src/RestProxyDemo/: ApiClientFactory.cs  GlobalUsings.cs  IApiClient.cs  PetPetProxy.cs  PetProxyFactory.cs  Proxy.cs  ProxyClient.cs  ProxyFactory.cs  RestProxyDemo.csproj
src/RestProxyDemo.Abstract/: GlobalUsings.cs  IPetProxy.cs  IPetProxyFactory.cs  IProxy.cs  IProxyFactory.cs
src/RestProxyDemo.Abstract/Request/: CreatePetRequest.cs  CreateRequest.cs  KeyValueRequest.cs
src/RestProxyDemo.Abstract/Response/: ICategory.cs  IPet.cs  ITag.cs  Result.cs  Status.cs
src/RestProxyDemo.Common/: ApiClientFactory.cs  ApiException.cs  CustomApiClient.cs  IApiCommunicationClient.cs  IApiException.cs  IClientFactory.cs  ICommunicationClient.cs  ICustomApiClient.cs  IProxyClient.cs  ProxyClientBase.cs  ProxyServiceException.cs  RestProxyDemo.Common.csproj
src/RestProxyDemo.Runner/: Program.cs  RestProxyDemo.Runner.csproj
src/RestProxyDemo/Converters/: CreatePetRequestConverter.cs
src/RestProxyDemo/OpenApi/: Category.cs  CustomApiClient.cs  CustomPetApiClient.cs  ICustomPetApiClient.cs  Pet.cs  RestProxyDemoApiClient.cs  Tag.cs
