<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\RestProxyDemo.Abstract\RestProxyDemo.Abstract.csproj" />
      <ProjectReference Include="..\RestProxyDemo.Common\RestProxyDemo.Common.csproj" />
    </ItemGroup>
</Project>
