<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Version.props"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>$(Global_Version)</Version>
    </PropertyGroup>
</Project>